{
	"id": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
	"name": "Underlist",
	"description": "",
	"order": [
		"cb886242-4dc6-c4da-e9d2-0a8161f49992",
		"90249def-dce7-893a-172f-66f55ac511b3",
		"f3de94fb-334c-c56b-5a1f-1bfaa2e9c401",
		"1546ea99-73a9-b2f3-5d3f-05192cfdbbba",
		"850a639d-a4d4-3fe1-2b17-0776eea9bd7b",
		"ad0fa08a-d4fa-f750-464d-7555a7174b2d",
		"fb898c0b-03ac-9ce7-83d6-1681f01514bd",
		"4b8c6453-47ba-b555-75e1-bdc476fd7e75",
		"79372960-31bc-de05-720f-ab3cd1fce09a",
		"fb9a892d-d84c-9e60-50e3-214ecc387914",
		"b8782cbd-2c41-94c1-cd53-04dae9f91346",
		"cc509cf6-d273-9da4-b3b0-b959bdc0fdf3"
	],
	"folders": [],
	"timestamp": 1468344774349,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "1546ea99-73a9-b2f3-5d3f-05192cfdbbba",
			"headers": "",
			"url": "http://localhost:8088/user/27/task",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"data": null,
			"dataMode": "params",
			"name": "Task",
			"description": "",
			"descriptionFormat": "html",
			"time": 1468387404767,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4b8c6453-47ba-b555-75e1-bdc476fd7e75",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8088/list",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"data": [],
			"dataMode": "raw",
			"name": "List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1468395209324,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\":\"titulo\",\n    \"description\":\"esta es una descripcion\",\n    \"createdDate\":\"2000-01-01 00:00:00\",\n    \"userId\":\"1\"\n}"
		},
		{
			"id": "79372960-31bc-de05-720f-ab3cd1fce09a",
			"headers": "",
			"url": "http://localhost:8088/user/1/list",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"data": null,
			"dataMode": "params",
			"name": "List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1468395904921,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "850a639d-a4d4-3fe1-2b17-0776eea9bd7b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8088/task/25",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468391293775,
			"name": "Task",
			"description": "",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "90249def-dce7-893a-172f-66f55ac511b3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8088/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468382260173,
			"name": "Register",
			"description": "",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"admin2\",\n    \"name\":\"admin\"\n}"
		},
		{
			"id": "ad0fa08a-d4fa-f750-464d-7555a7174b2d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8088/task/25",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468391210798,
			"name": "Task",
			"description": "",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"responses": [],
			"rawModeData": "{\n    \"title\":\"titulo2\",\n    \"description\":\"esta es una descripcion\",\n    \"dueDate\":\"2002-01-01 00:00:00\"\n}"
		},
		{
			"id": "b8782cbd-2c41-94c1-cd53-04dae9f91346",
			"headers": "",
			"url": "http://localhost:8088/list/10",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"data": null,
			"dataMode": "params",
			"name": "List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1468396353389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cb886242-4dc6-c4da-e9d2-0a8161f49992",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8088/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468372970183,
			"name": "Login",
			"description": "",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"admin\"\n}"
		},
		{
			"id": "cc509cf6-d273-9da4-b3b0-b959bdc0fdf3",
			"headers": "",
			"url": "http://localhost:8088/user/1/list/3/task/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"data": null,
			"dataMode": "params",
			"name": "Task with list filter",
			"description": "",
			"descriptionFormat": "html",
			"time": 1468397166350,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f3de94fb-334c-c56b-5a1f-1bfaa2e9c401",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8088/task",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468396658364,
			"name": "Task",
			"description": "",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"responses": [],
			"rawModeData": "{\n    \"title\":\"titulo\",\n    \"description\":\"esta es una descripcion\",\n    \"createdDate\":\"2000-01-01 00:00:00\",\n    \"dueDate\":\"2000-01-01 00:00:00\",\n    \"userId\":\"1\",\n    \"listId\":\"3\"\n}"
		},
		{
			"id": "fb898c0b-03ac-9ce7-83d6-1681f01514bd",
			"headers": "",
			"url": "http://localhost:8088/task/21/undone",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"data": null,
			"dataMode": "params",
			"name": "Task done",
			"description": "",
			"descriptionFormat": "html",
			"time": 1468394494639,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "fb9a892d-d84c-9e60-50e3-214ecc387914",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8088/list/10",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "c83f21ec-fc53-106d-d089-338db8a6c0d1",
			"data": [],
			"dataMode": "raw",
			"name": "List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1468396091773,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\":\"titul2o\",\n    \"description\":\"esta es una descripcion\"\n}"
		}
	]
}