<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/addListAction"
        android:orderInCategory="2"
        android:title="@string/addList"
        app:showAsAction="ifRoom"
        android:icon="@drawable/check"
        />

</menu>