<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    >

                    <ImageView
                        android:id="@+id/app_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/underlist_icon"
                        android:contentDescription="@string/underlist_iv" />

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/app_logo"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="32sp" />

                    <LinearLayout
                        android:id="@+id/layout_username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/app_name"
                        android:layout_margin="16dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/username_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:padding="8dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="@android:color/transparent"
                android:orientation="horizontal"/>


        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/login_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/check"
            app:layout_anchor="@id/viewA"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:backgroundTint="@color/colorPrimary"
            android:tint="#FFF"
            />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>